:root {
  --primary-color: #72877d;
  --main-font: "MuseoModerno", cursive;
}

body {
  font-family: var(--main-font);
  margin: 0;
  background-color: var(--primary-color);
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("hero-image.jpeg");
  background-size: cover;
  background-position: center;
  padding: 130px;
  text-align: center;
  color: white;
}

h1 {
  font-size: 100px;
  line-height: 1.5;
}

h3 {
  margin: 0 auto;
}

.arrow {
  background-color: white;
  color: var(--primary-color);
  padding: 18px;
  border-radius: 60px;
  font-size: 20px;
}

a:hover {
  cursor: pointer;
}

footer {
  color: white;
}

ul {
  list-style-type: none;
  margin: 0 auto;
  padding-left: 8px;
  line-height: 0.5;
}

li {
  margin-bottom: 14px;
  font-size: 20px;
  font-weight: 900;
  font-family: "Quicksand", sans-serif;
}

footer .arrow-button {
  margin-top: 40px;
}

img {
  border-radius: 18px;
}

section h1 {
  font-family: "Quicksand", sans-serif;
  margin: 0;
}

.section-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding: 50px 100px;
  background-color: white;
}

.section-1 p {
  font-size: 22px;
  margin: 0;
  font-family: "Zen Maru Gothic", sans-serif;
  color: var(--primary-color);
}

.section-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: white;
}

.card-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.footer {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  padding: 20px 20px;
}

.ft-head {
  padding-left: 8px;
  margin-bottom: 5px;
  font-size: 25px;
}

.ft-logo {
  font-size: 28px;
  text-align: center;
}
